info face="华康海报体W12(P)" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mario.png"
chars count=304
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=13     page=0  chnl=0 
char id=92   x=0     y=0     width=11     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=11     y=0     width=11     height=30     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=123   x=22     y=0     width=11     height=30     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=33     y=0     width=11     height=30     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=91   x=44     y=0     width=11     height=30     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=41   x=55     y=0     width=11     height=30     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=40   x=66     y=0     width=11     height=30     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=47   x=77     y=0     width=11     height=29     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=36   x=88     y=0     width=23     height=28     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=106   x=111     y=0     width=17     height=28     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=38   x=128     y=0     width=23     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=35   x=151     y=0     width=23     height=24     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=37   x=174     y=0     width=31     height=24     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=64   x=205     y=0     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=124   x=229     y=0     width=8     height=24     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=63   x=237     y=0     width=20     height=24     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=33   x=257     y=0     width=11     height=24     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=268     y=0     width=27     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=57   x=295     y=0     width=27     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=56   x=322     y=0     width=25     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=55   x=347     y=0     width=27     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=54   x=374     y=0     width=25     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=53   x=399     y=0     width=25     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=52   x=424     y=0     width=27     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=51   x=451     y=0     width=25     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=50   x=476     y=0     width=25     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=49   x=0     y=30     width=11     height=24     xoffset=9     yoffset=6    xadvance=27     page=0  chnl=0 
char id=116   x=11     y=30     width=22     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=107   x=33     y=30     width=21     height=24     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=105   x=54     y=30     width=11     height=24     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=65     y=30     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=102   x=89     y=30     width=13     height=24     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=100   x=102     y=30     width=23     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=98   x=125     y=30     width=23     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=90   x=148     y=30     width=24     height=24     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=89   x=172     y=30     width=26     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=88   x=198     y=30     width=26     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=87   x=224     y=30     width=26     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=86   x=250     y=30     width=27     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=85   x=277     y=30     width=24     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=84   x=301     y=30     width=25     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=83   x=326     y=30     width=23     height=24     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=82   x=349     y=30     width=24     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=81   x=373     y=30     width=26     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=80   x=399     y=30     width=24     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=79   x=423     y=30     width=25     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=448     y=30     width=24     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=77   x=472     y=30     width=25     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=76   x=0     y=54     width=24     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=75   x=24     y=54     width=23     height=24     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=74   x=47     y=54     width=27     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=73   x=74     y=54     width=13     height=24     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=72   x=87     y=54     width=25     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=71   x=112     y=54     width=25     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=70   x=137     y=54     width=27     height=24     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=69   x=164     y=54     width=26     height=24     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=68   x=190     y=54     width=25     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=67   x=215     y=54     width=26     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=66   x=241     y=54     width=24     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=65   x=265     y=54     width=27     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=121   x=292     y=54     width=24     height=23     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=113   x=316     y=54     width=22     height=23     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=112   x=338     y=54     width=23     height=23     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=108   x=361     y=54     width=9     height=23     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=370     y=54     width=23     height=23     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=59   x=393     y=54     width=9     height=22     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=62   x=402     y=54     width=17     height=19     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=60   x=419     y=54     width=17     height=19     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=58   x=436     y=54     width=9     height=19     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=122   x=445     y=54     width=23     height=19     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=120   x=468     y=54     width=23     height=19     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=119   x=0     y=78     width=27     height=19     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=118   x=27     y=78     width=24     height=19     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=117   x=51     y=78     width=25     height=19     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=115   x=76     y=78     width=18     height=19     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=114   x=94     y=78     width=13     height=19     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=111   x=107     y=78     width=23     height=19     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=110   x=130     y=78     width=24     height=19     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=109   x=154     y=78     width=25     height=19     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=101   x=179     y=78     width=22     height=19     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=99   x=201     y=78     width=21     height=19     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=97   x=222     y=78     width=24     height=19     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=43   x=246     y=78     width=20     height=18     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=42   x=266     y=78     width=17     height=16     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=283     y=78     width=18     height=16     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=94   x=301     y=78     width=16     height=12     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=317     y=78     width=9     height=11     xoffset=2     yoffset=22    xadvance=11     page=0  chnl=0 
char id=126   x=326     y=78     width=13     height=10     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=39   x=339     y=78     width=7     height=10     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=346     y=78     width=12     height=10     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=46   x=358     y=78     width=9     height=9     xoffset=2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=95   x=367     y=78     width=19     height=7     xoffset=1     yoffset=27    xadvance=18     page=0  chnl=0 
char id=45   x=386     y=78     width=11     height=7     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=96   x=397     y=78     width=9     height=7     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=19968   x=406     y=78     width=31     height=9     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=65292   x=437     y=78     width=10     height=11     xoffset=5     yoffset=22    xadvance=34     page=0  chnl=0 
char id=65306   x=447     y=78     width=10     height=20     xoffset=5     yoffset=10    xadvance=34     page=0  chnl=0 
char id=20040   x=457     y=78     width=31     height=25     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=20960   x=0     y=103     width=31     height=26     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=25171   x=31     y=103     width=32     height=27     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=39118   x=63     y=103     width=30     height=27     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21487   x=93     y=103     width=31     height=27     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20204   x=124     y=103     width=31     height=27     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=20837   x=155     y=103     width=31     height=27     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20197   x=186     y=103     width=31     height=28     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20986   x=217     y=103     width=30     height=28     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=37027   x=247     y=103     width=32     height=28     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20174   x=279     y=103     width=31     height=29     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24320   x=310     y=103     width=32     height=29     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=29609   x=342     y=103     width=32     height=29     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20987   x=374     y=103     width=30     height=29     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=19979   x=404     y=103     width=30     height=29     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20912   x=434     y=103     width=32     height=29     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26376   x=466     y=103     width=30     height=29     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29289   x=0     y=132     width=32     height=29     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24418   x=32     y=132     width=32     height=29     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=34892   x=64     y=132     width=32     height=29     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=19981   x=96     y=132     width=32     height=29     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29992   x=128     y=132     width=30     height=29     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20102   x=158     y=132     width=27     height=30     xoffset=4     yoffset=2    xadvance=34     page=0  chnl=0 
char id=29983   x=185     y=132     width=30     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=21543   x=215     y=132     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=21507   x=247     y=132     width=32     height=30     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=30340   x=279     y=132     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=28846   x=311     y=132     width=33     height=30     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=26085   x=344     y=132     width=28     height=30     xoffset=4     yoffset=2    xadvance=34     page=0  chnl=0 
char id=28216   x=372     y=132     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=24471   x=404     y=132     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=20320   x=436     y=132     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=24618   x=468     y=132     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=25104   x=0     y=162     width=31     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=29616   x=31     y=162     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23376   x=63     y=162     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=27426   x=95     y=162     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=36814   x=127     y=162     width=31     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=22823   x=158     y=162     width=30     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=21160   x=188     y=162     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=39532   x=220     y=162     width=30     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=21608   x=250     y=162     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=22260   x=282     y=162     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=21462   x=314     y=162     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=36890   x=346     y=162     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=36807   x=378     y=162     width=30     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=20184   x=408     y=162     width=31     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=38632   x=439     y=162     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27963   x=471     y=162     width=31     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=36855   x=0     y=192     width=30     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=38376   x=30     y=192     width=30     height=30     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=36234   x=60     y=192     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=33392   x=92     y=192     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=21161   x=124     y=192     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=20110   x=156     y=192     width=31     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=25105   x=187     y=192     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=29699   x=219     y=192     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=25490   x=251     y=192     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=26408   x=283     y=192     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=36820   x=315     y=192     width=29     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=22238   x=344     y=192     width=31     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=20998   x=375     y=192     width=33     height=30     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=26102   x=408     y=192     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=38388   x=440     y=192     width=31     height=30     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=36339   x=471     y=192     width=33     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=36215   x=0     y=222     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=21521   x=32     y=222     width=32     height=30     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=21147   x=64     y=222     width=30     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=32773   x=94     y=222     width=31     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=20804   x=125     y=222     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=37038   x=157     y=222     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=20391   x=189     y=222     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=28040   x=221     y=222     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=26410   x=253     y=222     width=30     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=23436   x=283     y=222     width=32     height=30     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20029   x=315     y=222     width=30     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=21644   x=345     y=222     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=23545   x=377     y=222     width=31     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=29305   x=408     y=222     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=21035   x=440     y=222     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=21152   x=472     y=222     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=35758   x=0     y=252     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=24456   x=32     y=252     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=31119   x=64     y=252     width=33     height=30     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=27809   x=97     y=252     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=26377   x=129     y=252     width=31     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=21629   x=160     y=252     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=35201   x=192     y=252     width=31     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=24590   x=223     y=252     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=21150   x=255     y=252     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=21830   x=287     y=252     width=31     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24215   x=318     y=252     width=31     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20080   x=349     y=252     width=30     height=31     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=20010   x=379     y=252     width=30     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=33735   x=409     y=252     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24377   x=441     y=252     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=35302   x=473     y=252     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=26524   x=0     y=283     width=30     height=31     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=25103   x=30     y=283     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=26356   x=62     y=283     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=26032   x=94     y=283     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20851   x=126     y=283     width=30     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=27861   x=156     y=283     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=31561   x=188     y=283     width=31     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=30528   x=219     y=283     width=31     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=29575   x=250     y=283     width=30     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=23558   x=280     y=283     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=37329   x=312     y=283     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24065   x=344     y=283     width=30     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20013   x=374     y=283     width=31     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=38544   x=405     y=283     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=34255   x=437     y=283     width=31     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=28856   x=468     y=283     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=27969   x=0     y=314     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=21040   x=32     y=314     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=32676   x=64     y=314     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=33258   x=96     y=314     width=31     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=36861   x=127     y=314     width=30     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=22312   x=157     y=314     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=37324   x=189     y=314     width=30     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=26059   x=219     y=314     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=38378   x=251     y=314     width=30     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=30005   x=281     y=314     width=31     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=25903   x=312     y=314     width=30     height=31     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=28608   x=342     y=314     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=23467   x=374     y=314     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=31373   x=406     y=314     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=25509   x=438     y=314     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=36817   x=470     y=314     width=29     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=32456   x=0     y=345     width=33     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=32487   x=33     y=345     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=32493   x=65     y=345     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=35774   x=97     y=345     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=29916   x=129     y=345     width=33     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=36947   x=162     y=345     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20855   x=194     y=345     width=30     height=31     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=25968   x=224     y=345     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=23556   x=256     y=345     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24038   x=288     y=345     width=30     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=21491   x=318     y=345     width=31     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=26242   x=349     y=345     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=36275   x=381     y=345     width=30     height=31     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=20316   x=411     y=345     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24125   x=443     y=345     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=31665   x=475     y=345     width=33     height=31     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=30830   x=0     y=376     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=23450   x=32     y=376     width=31     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=36864   x=63     y=376     width=30     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=26399   x=93     y=376     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=20351   x=125     y=376     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=36825   x=157     y=376     width=31     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=25345   x=188     y=376     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24863   x=220     y=376     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20123   x=252     y=376     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=35265   x=284     y=376     width=28     height=31     xoffset=4     yoffset=2    xadvance=34     page=0  chnl=0 
char id=22836   x=312     y=376     width=30     height=32     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=22987   x=342     y=376     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=28857   x=374     y=376     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=36141   x=406     y=376     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=34321   x=438     y=376     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20250   x=470     y=376     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=38215   x=0     y=408     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=25928   x=32     y=408     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=27599   x=64     y=408     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=33719   x=96     y=408     width=31     height=32     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=21345   x=127     y=408     width=30     height=32     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24453   x=157     y=408     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=29190   x=189     y=408     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=22810   x=221     y=408     width=28     height=32     xoffset=4     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20132   x=249     y=408     width=30     height=32     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=23478   x=279     y=408     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=36394   x=311     y=408     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=22885   x=343     y=408     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20813   x=375     y=408     width=30     height=32     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=36153   x=405     y=408     width=29     height=32     xoffset=4     yoffset=1    xadvance=34     page=0  chnl=0 
char id=38647   x=434     y=408     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=35831   x=466     y=408     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=26159   x=0     y=440     width=31     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=36763   x=31     y=440     width=30     height=32     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=32622   x=61     y=440     width=32     height=32     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=24110   x=93     y=440     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20840   x=125     y=440     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=27036   x=157     y=440     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=25442   x=189     y=440     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=31532   x=221     y=440     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20572   x=253     y=440     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=23041   x=285     y=440     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=33609   x=317     y=440     width=30     height=32     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24351   x=347     y=440     width=29     height=32     xoffset=4     yoffset=1    xadvance=34     page=0  chnl=0 
char id=20027   x=376     y=440     width=30     height=32     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=33756   x=406     y=440     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=21333   x=438     y=440     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=31163   x=470     y=440     width=31     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=22815   x=0     y=472     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=32474   x=32     y=472     width=31     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=35874   x=63     y=472     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=25552   x=95     y=472     width=31     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24314   x=126     y=472     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24847   x=158     y=472     width=31     height=32     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24184   x=189     y=472     width=30     height=32     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=21457   x=219     y=472     width=32     height=33     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=35282   x=251     y=472     width=30     height=32     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=19978   x=281     y=472     width=31     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=22833   x=312     y=472     width=31     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=31034   x=343     y=472     width=30     height=29     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23567   x=373     y=472     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=21734   x=405     y=472     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
kernings count=-1
