info face="华康海报体W12(P)" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mario1.png"
chars count=120
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=13     page=0  chnl=0 
char id=21333   x=0     y=0     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24230   x=32     y=0     width=31     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=23601   x=63     y=0     width=32     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=22870   x=95     y=0     width=31     height=32     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=31561   x=126     y=0     width=31     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=39640   x=157     y=0     width=30     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=26497   x=187     y=0     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=20013   x=219     y=0     width=31     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=32423   x=250     y=0     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=26032   x=282     y=0     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=24065   x=314     y=0     width=30     height=31     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=37329   x=344     y=0     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=27515   x=376     y=0     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=32493   x=408     y=0     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=36830   x=440     y=0     width=32     height=31     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=31616   x=472     y=0     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=22256   x=0     y=32     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=38590   x=32     y=32     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=21507   x=64     y=32     width=32     height=30     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=25104   x=96     y=32     width=31     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=21169   x=127     y=32     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=21482   x=159     y=32     width=30     height=30     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=24618   x=189     y=32     width=32     height=30     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=92   x=221     y=32     width=11     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=232     y=32     width=11     height=30     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=123   x=243     y=32     width=11     height=30     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=254     y=32     width=11     height=30     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=91   x=265     y=32     width=11     height=30     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=41   x=276     y=32     width=11     height=30     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=40   x=287     y=32     width=11     height=30     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=29289   x=298     y=32     width=32     height=29     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=47   x=330     y=32     width=11     height=29     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=21021   x=341     y=32     width=31     height=28     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36   x=372     y=32     width=23     height=28     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=106   x=395     y=32     width=17     height=28     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=25171   x=412     y=32     width=32     height=27     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=38   x=444     y=32     width=23     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=35   x=467     y=32     width=23     height=24     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=37   x=0     y=62     width=31     height=24     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=64   x=31     y=62     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=124   x=55     y=62     width=8     height=24     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=63   x=63     y=62     width=20     height=24     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=33   x=83     y=62     width=11     height=24     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=94     y=62     width=27     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=57   x=121     y=62     width=27     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=56   x=148     y=62     width=25     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=55   x=173     y=62     width=27     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=54   x=200     y=62     width=25     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=53   x=225     y=62     width=25     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=52   x=250     y=62     width=27     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=51   x=277     y=62     width=25     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=50   x=302     y=62     width=25     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=49   x=327     y=62     width=11     height=24     xoffset=9     yoffset=6    xadvance=27     page=0  chnl=0 
char id=116   x=338     y=62     width=22     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=107   x=360     y=62     width=21     height=24     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=105   x=381     y=62     width=11     height=24     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=392     y=62     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=102   x=416     y=62     width=13     height=24     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=100   x=429     y=62     width=23     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=98   x=452     y=62     width=23     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=90   x=475     y=62     width=24     height=24     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=89   x=0     y=86     width=26     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=88   x=26     y=86     width=26     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=87   x=52     y=86     width=26     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=86   x=78     y=86     width=27     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=85   x=105     y=86     width=24     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=84   x=129     y=86     width=25     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=83   x=154     y=86     width=23     height=24     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=82   x=177     y=86     width=24     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=81   x=201     y=86     width=26     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=80   x=227     y=86     width=24     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=79   x=251     y=86     width=25     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=276     y=86     width=24     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=77   x=300     y=86     width=25     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=76   x=325     y=86     width=24     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=75   x=349     y=86     width=23     height=24     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=74   x=372     y=86     width=27     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=73   x=399     y=86     width=13     height=24     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=72   x=412     y=86     width=25     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=71   x=437     y=86     width=25     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=70   x=462     y=86     width=27     height=24     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=69   x=0     y=110     width=26     height=24     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=68   x=26     y=110     width=25     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=67   x=51     y=110     width=26     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=66   x=77     y=110     width=24     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=65   x=101     y=110     width=27     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=121   x=128     y=110     width=24     height=23     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=113   x=152     y=110     width=22     height=23     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=112   x=174     y=110     width=23     height=23     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=108   x=197     y=110     width=9     height=23     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=206     y=110     width=23     height=23     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=59   x=229     y=110     width=9     height=22     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=62   x=238     y=110     width=17     height=19     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=60   x=255     y=110     width=17     height=19     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=58   x=272     y=110     width=9     height=19     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=122   x=281     y=110     width=23     height=19     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=120   x=304     y=110     width=23     height=19     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=119   x=327     y=110     width=27     height=19     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=118   x=354     y=110     width=24     height=19     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=117   x=378     y=110     width=25     height=19     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=115   x=403     y=110     width=18     height=19     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=114   x=421     y=110     width=13     height=19     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=111   x=434     y=110     width=23     height=19     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=110   x=457     y=110     width=24     height=19     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=109   x=481     y=110     width=25     height=19     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=101   x=0     y=134     width=22     height=19     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=99   x=22     y=134     width=21     height=19     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=97   x=43     y=134     width=24     height=19     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=43   x=67     y=134     width=20     height=18     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=42   x=87     y=134     width=17     height=16     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=104     y=134     width=18     height=16     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=94   x=122     y=134     width=16     height=12     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=138     y=134     width=9     height=11     xoffset=2     yoffset=22    xadvance=11     page=0  chnl=0 
char id=126   x=147     y=134     width=13     height=10     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=39   x=160     y=134     width=7     height=10     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=167     y=134     width=12     height=10     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=46   x=179     y=134     width=9     height=9     xoffset=2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=95   x=188     y=134     width=19     height=7     xoffset=1     yoffset=27    xadvance=18     page=0  chnl=0 
char id=45   x=207     y=134     width=11     height=7     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=96   x=218     y=134     width=9     height=7     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
kernings count=-1
